[gd_scene load_steps=2 format=3 uid="uid://dyt6lo0y4i7ot"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Play" type="Button" parent="."]
offset_left = 549.0
offset_top = 240.0
offset_right = 1045.0
offset_bottom = 392.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 548.0
offset_top = 426.0
offset_right = 1044.0
offset_bottom = 578.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
