[gd_scene load_steps=15 format=3 uid="uid://5jn6brdwk3u3"]

[ext_resource type="Script" uid="uid://ds7kjmbdgisxa" path="res://Scripts/sword.gd" id="1_l3d2b"]
[ext_resource type="Texture2D" uid="uid://hkgear1jl8qb" path="res://Sprites/Sword_Sprite.png" id="2_6wdhb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdhb"]
atlas = ExtResource("2_6wdhb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wag"]
atlas = ExtResource("2_6wdhb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2vl"]
atlas = ExtResource("2_6wdhb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4cb"]
atlas = ExtResource("2_6wdhb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksptp"]
atlas = ExtResource("2_6wdhb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo8h"]
atlas = ExtResource("2_6wdhb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx3d"]
atlas = ExtResource("2_6wdhb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641iy"]
atlas = ExtResource("2_6wdhb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juuhp"]
atlas = ExtResource("2_6wdhb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud72p"]
atlas = ExtResource("2_6wdhb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n333"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksptp")
}],
"loop": false,
"name": &"Side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud72p")
}],
"loop": false,
"name": &"Vertical",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkf6d"]
size = Vector2(27, 33)

[node name="sword" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_l3d2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_7n333")
animation = &"Vertical"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -27.5)
shape = SubResource("RectangleShape2D_hkf6d")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2.5, -11)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
